{
  "Supabase": {
    "Url": "https://dblgbpzlrglcdwqyagnx.supabase.co",
    "PublishableKey": "sb_publishable_ulqc1qrazzixLkOlj7h5Iw_6udb8ZzD"
  },
  "PostHog": {
    "ProjectKey": "phc_UfelMasDJpt4iUgbFqDg8i0PkbDGDXFpicrSg6SOojb",
    "Host": "https://us.i.posthog.com",
    "SessionReplayEnabled": true
  }
}
